<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font2.css">
        <link rel="stylesheet" href="css/icon-font.css">
<!--         <link rel="stylesheet" href="css/icon-fonts.css"> -->
        <link rel="stylesheet" href="css/main-compiled.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <title>grid</title>
    </head>
    <body>
        <header class="header">
        	<div class="header_logo-box"><!--BEM notation--><!-- element，therefore underscore. -->
        		<img src="img/logo-white.png" alt="Logo" class="header_logo">
        	</div>
        	<div class="header_text-box">
        		<h1 class="heading-primary">
	        		<span class="heading-primary--main">Outdoors</span><!-- 2 dashes for modifier -->
	        		<span class="heading-primary--sub">is where life happens</span>
        		</h1>
        		<a href="#" class="btn btn--white btn--animated">Discover Tours</a>
        	</div>
        </header>
		<main>
			<!-- 研究Emmet -->
			<section class="section-about">
				<div class="u-center-text u-margin-bottom-big">
					<h2 class="heading-secondary">
						Exciting tours for adventurous people
					</h2>
				</div>
				<div class="row">
					<div class="col-1-of-2">
        				<h3 class="heading-tertiary  u-margin-bottom-small">u're going to fall in love with nature</h3>
        				<p class="paragraph">
        					ddjfidsji kjdisjfid kdjijise ssfojeiwe lsfjiifjdwjo dosdsfdidfiw dddd dseee
        				</p>
        				<h3 class="heading-tertiary u-margin-bottom-small">ewjuoejeojfeoje jdfosfjif dfdjdfiodo</h3>
        				<p class="paragraph">
        					erwejinfnifoejj kjrwoierjo djfoweri dkjwio32kncklw ori03ri3o39 jfoeowew9 iejfwo0
        				</p>
        				<a href="#" class="btn-text">Learn more &rarr;</a>
        			</div>
        			<div class="col-1-of-2">
        				<div class="composition">
        					<img src="img/nat-1-large.jpg" alt="Photo 1" class="composition_photo composition_photo-p1">
        					<img src="img/nat-2-large.jpg" alt="Photo 2" class="composition_photo composition_photo-p2">
        					<img src="img/nat-3-large.jpg" alt="Photo 3" class="composition_photo composition_photo-p3">
        				</div>
        			</div>
				</div>
			</section>
			<section class="section-features">
				
				<div class="row">
					<div class="col-1-of-4">
						<div class="feature-box">
							<i class="feature-box_icon icon-basic-world"></i>
							<h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
							<p class="feature-box_text">
								jfijeoofje 0euwe0r3ur djfof0ere9 djfsofjsncdioew jfodfos
							</p>
						</div>
					</div>
					
					<div class="col-1-of-4">
						<div class="feature-box">
							<i class="feature-box_icon icon-basic-compass"></i>
							<h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
							<p class="feature-box_text">
								jfijeoofje 0euwe0r3ur djfof0ere9 djfsofjsncdioew jfodfos
							</p>
						</div>
					</div>
					<div class="col-1-of-4">
						<div class="feature-box">
							<i class="feature-box_icon icon-basic-map"></i>
							<h3 class="heading-tertiary u-margin-bottom-small">Find ur Way</h3>
							<p class="feature-box_text">
								jfijeoofje 0euwe0r3ur djfof0ere9 djfsofjsncdioew jfodfos
							</p>
						</div>
					</div>
					<div class="col-1-of-4">
						<div class="feature-box">
							<i class="feature-box_icon icon-basic-heart"></i>
							<h3 class="heading-tertiary u-margin-bottom-small">Live a Healthier Life</h3>
							<p class="feature-box_text">
								jfijeoofje 0euwe0r3ur djfof0ere9 djfsofjsncdioew jfodfos
							</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="section-tours">
				<div class="u-center-text u-margin-bottom-big">
					<h2 class="heading-secondary">
						most popular tours
					</h2>
				</div>
				<div class="row">
	        		<div class="col-1-of-3">
	        			<div class="card">
	        				<div class="card_side card_side-front">
	        					<div class="card_picture card_picture-1">
	        						&npsp;
	        					</div>
	        					<h4 class="card_heading">
	        						<span class="card_heading-span card-heading-span-1">the see explor</span>
	        					</h4>
	        					<div class="card_details">
	        						<ul>
	        							<li>3 day tour</li>
	        							<li>Uo t0 30 people</li>
	        							<li>2 tour guides</li>
	        							<li>sleep in cozy </li>
	        							<li>difficulties</li>
	        						</ul>
	        					</div>
	        				</div>
	        				<div class="card_side card_side-back card_side-back-1">
	        					<div class="card_cta">
	        						<div class="card_price-box">
	        							<p class="card_price-only">Only</p>
	        							<p class="card_price-value">$297</p>
	        						</div>
	        						<a href="#" class="btn btn-white">Book now!</a>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
	        		
	        		<div class="col-1-of-3">
	        			<div class="card">
	        				<div class="card_side card_side-front">
	        					<div class="card_picture card_picture-2">
	        						&npsp;
	        					</div>
	        					<h4 class="card_heading">
	        						<span class="card_heading-span card-heading-span-2">the see explor</span>
	        					</h4>
	        					<div class="card_details">
	        						<ul>
	        							<li>7 day tour</li>
	        							<li>Uo t0 40 people</li>
	        							<li>6 tour guides</li>
	        							<li>sleep in tents</li>
	        							<li>difficulties : medium</li>
	        						</ul>
	        					</div>
	        				</div>
	        				<div class="card_side card_side-back card_side-back-2">
	        					<div class="card_cta">
	        						<div class="card_price-box">
	        							<p class="card_price-only">Only</p>
	        							<p class="card_price-value">$497</p>
	        						</div>
	        						<a href="#" class="btn btn-white">Book now!</a>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
	        		
	        		<div class="col-1-of-3">
	        			<div class="card">
	        				<div class="card_side card_side-front">
	        					<div class="card_picture card_picture-3">
	        						&npsp;
	        					</div>
	        					<h4 class="card_heading">
	        						<span class="card_heading-span card-heading-span-3">the snow adventure</span>
	        					</h4>
	        					<div class="card_details">
	        						<ul>
	        							<li>5 day tour</li>
	        							<li>Uo t0 15 people</li>
	        							<li>3 tour guides</li>
	        							<li>sleep in tents</li>
	        							<li>difficulties : hard</li>
	        						</ul>
	        					</div>
	        				</div>
	        				<div class="card_side card_side-back card_side-back-3">
	        					<div class="card_cta">
	        						<div class="card_price-box">
	        							<p class="card_price-only">Only</p>
	        							<p class="card_price-value">$897</p>
	        						</div>
	        						<a href="#" class="btn btn-white">Book now!</a>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
        		</div>
        		
        		<div class="u-center-text u-margin-top-huge">
        			<a href="#" class="btn btn-green">Discover all tours</a>
        		</div>
			</section>
			
			<section class="section-stories">
				<div class="u-center-text u-margin-bottom-big">
					<h2 class="heading-secondary">
						we make people genuinely happy
					</h2>
				</div>
				<div class="row">
					<div class="story">
						<figure class="story_shape">
							<img src="img/nat-8.jpg" alt="Person on a tour" class="story_img">
							<figcaption class="story_caption">Mary Smith</figcaption>
						</figure>			
						<div class="story_text">
							<h3 class="heading-tertiary u-margin-bottom-small">
								i had the best memory with my family...
							</h3>
							<p>
								ejfiewf;n idjfow kdjwopwre oewir0wie dkfjwp  jdfoefwpe jdofww ejfiewf;n idjfow kdjwopwre oewir0wie dkfjwp  jdfoefwpe jdofww
								ejfiewf;n idjfow kdjwopwre oewir0wie dkfjwp  jdfoefwpe jdofww
							</p>
						</div>		
					</div>
				</div>
			</section>
		</main>        
 <!-- 
        <section class="grid_test">
        	<div class="row">
        		<div class="col-1-of-2">
        			col 1 of 2
        		</div>
        		<div class="col-1-of-2">
        			col 1 of 2
        		</div>
        	</div>
        	
        	<div class="row">
        		<div class="col-1-of-3">
        			col 1 of 3
        		</div>
        		<div class="col-1-of-3">
        			col 1 of 3
        		</div>
        		<div class="col-1-of-3">
        			col 1 of 3
        		</div>
        	</div>
        	
        	<div class="row">
        		<div class="col-1-of-3">
        			col 1 of 3
        		</div>
        		<div class="col-2-of-3">
        			col 2 of 3
        		</div>
        	</div>
        	
        	<div class="row">
        		<div class="col-1-of-4">
        			col 1 of 4
        		</div>
        		<div class="col-1-of-4">
        			col 1 of 4
        		</div>
        		<div class="col-1-of-4">
        			col 1 of 4
        		</div>
        		<div class="col-1-of-4">
        			col 1 of 4
        		</div>
        	</div>
        	
        	<div class="row">
        		<div class="col-1-of-4">
        			col 1 of 4
        		</div>
        		<div class="col-1-of-4">
        			col 1 of 4
        		</div>
        		<div class="col-2-of-4">
        			col 2 of 4
        		</div>
        	</div>
        	
        	<div class="row">
        		<div class="col-1-of-4">
        			col 1 of 4
        		</div>
        		<div class="col-3-of-4">
        			col 3 of 4
        		</div>
        	</div>
        	
        </section>
  -->              
    </body>
</html>






















