<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
		
<!--         <link rel="stylesheet" href="css/style-rem-BEM.css"> -->
        <link rel="stylesheet" href="css/main-compiled.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>rem & BEM notation unit</title>
    </head>
    <body>
        <header class="header">
        	<div class="header_logo-box"><!--BEM notation--><!-- element，therefore underscore. -->
        		<img src="img/logo-white.png" alt="Logo" class="header_logo">
        	</div>
        	
        	<div class="header_text-box">
        		<h1 class="heading-primary">
	        		<span class="heading-primary--main">Outdoors</span><!-- 2 dashes for modifier -->
	        		<span class="heading-primary--sub">is where life happens</span>
        		</h1>
        		<a href="#" class="btn btn--white btn--animated">Discover Tours</a>
        	</div>
        	
        </header>
        
    </body>
</html>
